var posts = [

 {
  id: '1',
  title: "I love kittens",
  body: "I have a lot of nonsense to say...."
 },

 {
  id: '2',
  title: "The Grouch",
  body: "I have even more nonsense..."
 },
 {
  id: '3',
  title: "Charity",
  body: "I had placed my bookmark."
 }

];

var comments = [

 {
  id: '1',
  postId: '3',
  text: 'What a shame!'
  },

 {
  id: '2',
  postId: '3',
  text: 'I am so sorry. How are you feeling now?'
  },

 {
  id: '3',
  postId: '1',
  text: 'I love blood too!'
  },

 {
  id: '4',
  postId: '1',
  text: 'Eeew, blood is gross.'
  },

 {
  id: '5',
  postId: '2',
  text: 'This all sounds so mysterious.'
  }
]
